{"schemaVersion": 1, "id": "lightning", "version": "1.2.0", "name": "Lightning v1.2.0", "entrypoints": {"main": ["com.lightning.mod.LightningMod"]}, "mixins": ["lightning.mixins.json"], "depends": {"minecraft": ">=1.20.1", "fabric-api": "*"}}